[
  {
    "key": "per_page",
    "value": 30
  },
  {
    "key": "toot_card_max_load_limit",
    "value": 10000
  },
  {
    "key": "toot_card_min_load_limit",
    "value": 20
  },
  {
    "key": "per_point",
    "value": 50
  },
  {
    "key": "toot_card_expire_year_count",
    "value": 5
  },
  {
    "key": "toot_card_price",
    "value": 100
  },
  {
    "key": "toot_card_default_load",
    "value": 80
  },
  {
    "key": "serial_count",
    "value": 0
  },
  {
    "key": "ready",
    "value": 0
  }
]